# BasePro

./: .gitignore  README.md  build.gradle  gradle.properties  markets.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liu/basepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/basepro/: AppManager.java  MainActivity.java
app/src/main/java/com/liu/basepro/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/liu/basepro/http/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/liu/basepro/http/entity/: Owner.java  Repo.java  User.java
app/src/main/java/com/liu/basepro/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/liu/basepro/mvp/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/liu/basepro/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/liu/basepro/utils/: BitmapUtil.java  Constants.java  LoadingDialog.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  main_layout.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liu/basepro/: ExampleUnitTest.java
