apply plugin: 'com.android.application'
apply plugin: 'packer'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.liu.basepro"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.choudao.equity",
                JPUSH_APPKEY : "63164160401a23867868a07e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "choudao", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //ptr-load-more
    compile 'in.srain.cube:ptr-load-more:1.0.5'
    //guava
    compile 'com.google.guava:guava:19.0'
    /**
     *  http://www.open-open.com/lib/view/open1453375899105.html
     */
    compile 'me.codeboy.android:align-text-view:2.3.0'
    //build
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.7'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //jpush
    compile 'cn.jiguang.sdk:jpush:3.0.1'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    //recycleview 高级应用
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
}
